<button class="border fas fa-money-check btn btn-outline-success shadow bg-gray rounded" data-bs-toggle="modal"(click)="upi()"
            data-bs-target="#staticBackdrop4" style="font-size:30px;color: darkcyan;transform: translate(150px, 150px);
                padding: 20px;height: 30%; width: 30%;"><br>Phone Pay</button>
    <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel"
                    style="transform: translate(150px);color: darkcyan;">UPI Scanner</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card" >
                    <div class="row">
                        <div class="col-8 offset-2" style="transform: translate(75px);">
                            <ngx-qrcode [elementType]="elementType" [errorCorrectionLevel]="correctionLevel"
                                [value]="value" cssClass="bshadow"></ngx-qrcode>
                        </div>

                    </div>
                    <button class="btn btn-outline-success" >Scan the above QR code</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<button class="border fas fa-money-check btn btn-outline-success shadow bg-gray rounded" data-bs-toggle="modal" (click)="upi()"
            data-bs-target="#staticBackdrop4" style="font-size:30px;color: darkcyan;transform: translate(190px, 150px);
                padding: 20px;height: 30%; width: 30%;"><br> Whatsapp</button>
    <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel"
                    style="transform: translate(150px);color: darkcyan;">UPI Scanner</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card" >
                    <div class="row">
                        <div class="col-8 offset-2" style="transform: translate(75px);">
                            <ngx-qrcode [elementType]="elementType" [errorCorrectionLevel]="correctionLevel"
                                [value]="value1" cssClass="bshadow"></ngx-qrcode>
                        </div>

                    </div>
                    <button class="btn btn-outline-success">Scan the above QR code</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

