<div class="fluid-container">
    <div class="row" style="background-color: #ece9e5;">
        <div class="col-6 offset-3">
            <h2 class="text-uppercase text-center mb-4" style="color: rgb(111, 138, 69);"> Registration</h2>
            <div class="form-control" [formGroup]="registerForm" style="color: rgb(111, 138, 69);">

                <div>
                    <label for="" class="form-label"><b>* Enter name:</b></label><br>
                    <input type="text" class="form-control" formControlName="name" placeholder="Enter your name"
                        [ngClass]="{error : getControl('name')?.errors && getControl('name')?.touched}">
                    <span *ngIf="getControl('name')?.errors && getControl('name')?.touched">
                        <small class="text-danger" *ngIf="getControl('name')?.errors?.['required']">First Name field is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('name')?.errors?.['maxlength']">Only 20 characters
                            are allowed.</small>
                    </span>
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Enter mail:</b></label><br>
                    <input type="text" class="form-control" formControlName="email" placeholder="Enter your mail"
                        [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">
                    <span *ngIf="getControl('email')?.errors && getControl('email')?.touched">
                        <small class="text-danger" *ngIf="getControl('email')?.errors?.['required']">Email field is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('email')?.errors?.['maxlength']">Only 20 characters
                            are allowed.</small>
                    </span>
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Bank Name:</b></label><br>
                    <input type="text" class="form-control" formControlName="bankName"
                        placeholder="Enter your bank name"
                        [ngClass]="{error : getControl('bankName')?.errors && getControl('bankName')?.touched}">
                    <span *ngIf="getControl('bankName')?.errors && getControl('bankName')?.touched">
                        <small class="text-danger" *ngIf="getControl('bankName')?.errors?.['required']"> Bank name field
                            is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('bankName')?.errors?.['maxlength']">Only 20
                            characters
                            are allowed.</small>
                    </span>
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Account Number:</b></label><br>
                    <input type="number" class="form-control" formControlName="accountNumber"
                        placeholder="Enter your Account number"
                        [ngClass]="{error : getControl('accountNumber')?.errors && getControl('accountNumber')?.touched}">
                    <span *ngIf="getControl('accountNumber')?.errors && getControl('accountNumber')?.touched">
                        <small class="text-danger" *ngIf="getControl('accountNumber')?.errors?.['required']"> account
                            number field
                            is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('accountNumber')?.errors?.['maxlength']">Only 20
                            characters
                            are allowed.</small>
                    </span>
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* IFSC code:</b></label><br>
                    <input type="text" class="form-control" formControlName="ifscCode"
                        placeholder="Enter your IFSC code"
                        [ngClass]="{error : getControl('ifscCode')?.errors && getControl('ifscCode')?.touched}">
                    <span *ngIf="getControl('ifscCode')?.errors && getControl('ifscCode')?.touched">
                        <small class="text-danger" *ngIf="getControl('ifscCode')?.errors?.['required']"> IFSC
                            code field
                            is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('ifscCode')?.errors?.['maxlength']">Only 20
                            characters
                            are allowed.</small>
                    </span>
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Branch Name:</b></label><br>
                    <input type="text" class="form-control" formControlName="branchName"
                        placeholder="Enter your Branch name"
                        [ngClass]="{error : getControl('branchName')?.errors && getControl('branchName')?.touched}">
                    <span *ngIf="getControl('branchName')?.errors && getControl('branchName')?.touched">
                        <small class="text-danger" *ngIf="getControl('branchName')?.errors?.['required']"> Branch
                            name field
                            is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('branchName')?.errors?.['maxlength']">Only 20
                            characters
                            are allowed.</small>
                    </span>
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Account Type:</b></label><br>
                <input type="text" class="form-control" formControlName="accountType"
                    placeholder="Enter your Account Type"
                    [ngClass]="{error : getControl('accountType')?.errors && getControl('accountType')?.touched}">
                    <span *ngIf="getControl('accountType')?.errors && getControl('accountType')?.touched">
                        <small class="text-danger" *ngIf="getControl('accountType')?.errors?.['required']"> Account type field is required.</small>
                        <small class="text-danger" *ngIf="getControl('accountType')?.errors?.['maxlength']">Only 20 characters are allowed.</small>
                    </span>
                </div><br>
                
                <div>
                    <label for="" class="form-label"><b>* Mobile Number:</b></label><br>
                <input type="number" class="form-control" formControlName="mobile"
                    placeholder="Enter your Mobile number"
                    [ngClass]="{error : getControl('mobile')?.errors && getControl('mobile')?.touched}">
                    <span *ngIf="getControl('mobile')?.errors && getControl('mobile')?.touched">
                        <small class="text-danger" *ngIf="getControl('mobile')?.errors?.['required']"> Mobile number field is required.</small>
                        <small class="text-danger" *ngIf="getControl('mobile')?.errors?.['maxlength']">Only 20 characters are allowed.</small>
                    </span>
                </div><br>
                
                <div>
                    <label for="" class="form-label"><b>* Enter password:</b></label><br>
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter password"
                    [ngClass]="{error : getControl('password')?.errors && getControl('password')?.touched}">
                    <span *ngIf="getControl('password')?.errors && getControl('password')?.touched">
                        <small class="text-danger" *ngIf="getControl('password')?.errors?.['required']"> Password field is required.</small>
                        <small class="text-danger" *ngIf="getControl('password')?.errors?.['maxlength']">Only 20 characters are allowed.</small>
                    </span>
                
                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Re-enter password:</b></label><br>
                    <input type="password" class="form-control" formControlName="retypepassword"
                        placeholder="Enter password"
                        [ngClass]="{error : getControl('retypepassword')?.errors && getControl('retypepassword')?.touched}">
                        <span *ngIf="getControl('retypepassword')?.errors && getControl('retypepassword')?.touched">
                            <small class="text-danger" *ngIf="getControl('retypepassword')?.errors?.['required']">Re enter password field is required.</small>
                            <small class="text-danger" *ngIf="getControl('retypepassword')?.errors?.['maxlength']">Only 20 characters are allowed.</small>
                        </span>
                </div><br>
                <div>
                    <input type="checkbox" formControlName="checkbox">
                    <label> &nbsp; Please accept terms & conditions</label><br><br>

                </div>
                <div class="centered-button">
                    <button class="btn btn-outline-success" (click)="register()" [routerLink]="'/main'"
                        ><b>Register</b></button>
                </div>
                <p [routerLink]="'/'" style="cursor: pointer; color: blue;">have an acount? Login</p>
            </div>
        </div>

    </div>
</div>
