<div class="fluid-container bg"style="background-color: #ece9e5;">

    <div class="row " >
        <!-- <img src="https://media.istockphoto.com/id/1368593225/photo/businessman-touching-virtual-screen-with-icon-online-banking-online-payments-cyber-security.jpg?b=1&s=170667a&w=0&k=20&c=0Fq1NsiN2oC4fOhdsw_0C9mbr7UI3M6VIvv3LMDKt1Q=" alt="" style="opacity: 0.5;"> -->
        <div class="col-6 offset-3  shadow bg-gray rounded" style="transform: translate(10px,100px);    background-color: white;">
            <h2 class="text-uppercase text-center mb-4" style="color: rgb(111, 138, 69);transform: translate(0,13px);"> Login</h2>
            <div class="form-control" [formGroup]="loginForm" style="background-color: rgb(237, 245, 243);    margin: 0 13px 20px -2px;">
                <div>
                    
                <div>
                    <label for="" class="form-label"><b>* Account Number:</b></label><br>
                    <input type="text" class="form-control" formControlName="accountNumber"
                        placeholder="Enter your Account number"
                        [ngClass]="{error : getControl('accountNumber')?.errors && getControl('accountNumber')?.touched}">
                    <span *ngIf="getControl('accountNumber')?.errors && getControl('accountNumber')?.touched">
                        <small class="text-danger" *ngIf="getControl('accountNumber')?.errors?.['required']"> Account number field is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('accountNumber')?.errors?.['maxlength']">Only 20 characters
                            are allowed.</small>
                    </span>

                </div><br>

                <div>
                    <label for="" class="form-label"><b>* Enter password:</b></label><br>
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter password"
                    [ngClass]="{error : getControl('password')?.errors && getControl('password')?.touched}">
                    <span *ngIf="getControl('password')?.errors && getControl('password')?.touched">
                        <small class="text-danger" *ngIf="getControl('password')?.errors?.['required']"> password field is
                            required.</small>
                        <small class="text-danger" *ngIf="getControl('password')?.errors?.['maxlength']">Only 20 characters
                            are allowed.</small>
                    </span>

                </div><br>

                


                <div class="centered-button">
                    <button class="btn btn-outline-success  " (click)="login()" routerLink="/main"
                        style="transform: translate(250px, 0px);"><b>login</b></button>
                </div>
                <p [routerLink]="'/register'" style="cursor: pointer; color: blue;">Don't have an acount? Register</p>
            </div>

        </div>

    </div>
</div>