.border {
    border: 4px solid black;
    border-radius: 5px;
    margin-right: 90px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 20%;
    
    

}
.border:hover{
    background-color: rgb(230, 220, 220);
    cursor: pointer;
}
.border1:hover{
    border: 1px solid rgb(230, 134, 134);
    border-radius: 7px;
    background-color: rgb(234, 172, 172);
    cursor: pointer;
}
.border1{
    margin-left: 10px;
}
.align{
    width: 50%;
    margin-left: 125px;
}
.form-control {
    width: 100%;
    margin: -13px 72px 10px;
    height:33
}
label{
    margin:20 -101 -4 -96;
    transform: translate(-68px, 18px);
    font-weight: bold;
}