<div class="row">
    <!-- <div
      class="col-3"
      style="background-color: rgb(217 211 211); padding-bottom: 300px"
    >
      <div>
        <app-sidebar></app-sidebar>
      </div>
    </div> -->
  
    <div style="display: flex; padding: 20px">
      <button class="border fa fa-money btn btn-outline-success shadow bg-gray rounded"
        style="font-size: 24px; color: darkcyan" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        <br />&nbsp; Deposit
      </button>
      <button class="border fa fa-mobile-phone btn btn-outline-success  shadow bg-gray rounded" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop1" style="font-size: 24px; color: darkcyan">
        <br />&nbsp;Mobile Recharge
      </button>
      <button class="border fas fa-money-check btn btn-outline-success  shadow bg-gray rounded" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop2" style="font-size: 24px; color: darkcyan">
        <br />
        Check balance
      </button>
      <button class="border fas fa-external-link-alt btn btn-outline-success  shadow bg-gray rounded"
        data-bs-toggle="modal" data-bs-target="#staticBackdrop3" style="font-size: 24px; color: darkcyan">
        <br />&nbsp; Transfer
      </button>
    </div>
    <button (click)="changeText()" class="border fas fa-money-check btn btn-outline-success  shadow bg-gray rounded"
      data-bs-toggle="modal" data-bs-target="#staticBackdrop6" style="
          font-size: 24px;
          color: darkcyan;
          padding: 20px;
          transform: translate(320px,10px);
          height: 40%;
        ">
      <br />
      {{generate}}
    </button>
  
  
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel" style="transform: translate(150px); color: darkcyan">
              Deposit to Wallet
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card" [formGroup]="depositForm">
              <div class="row">
                <div class="col-8 offset-2">
                  <div>
                    <input type="number" class="form-control m-2" placeholder="Enter Account Number"
                      style="text-align: center" formControlName="accountNumber" [ngClass]="{
                        error:
                          getControl('accountNumber')?.errors &&
                          getControl('accountNumber')?.touched
                      }" />
                    <span *ngIf="
                        getControl('accountNumber')?.errors &&
                        getControl('accountNumber')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl('accountNumber')?.errors?.['required']">
                        Account number field is required.</small>
                      <small class="text-danger" *ngIf="getControl('accountNumber')?.errors?.['maxlength']">Only 20
                        characters are allowed.</small>
                    </span>
                  </div>
                  <div>
                    <input type="number" class="form-control m-2" placeholder="Enter amount" style="text-align: center"
                      formControlName="amount" [ngClass]="{
                        error:
                          getControl('amount')?.errors &&
                          getControl('amount')?.touched
                      }" />
                    <span *ngIf="
                        getControl('amount')?.errors &&
                        getControl('amount')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl('amount')?.errors?.['required']">
                        Amount field is required.</small>
                      <small class="text-danger" *ngIf="getControl('amount')?.errors?.['maxlength']">Only 20 characters
                        are allowed.</small>
                    </span>
                  </div>
                  <div>
                    <input type="password" class="form-control m-2" placeholder="Enter the Pin" style="text-align: center"
                      formControlName="pin" [ngClass]="{
                        error:
                          getControl('pin')?.errors && getControl('pin')?.touched
                      }" />
                    <span *ngIf="
                        getControl('pin')?.errors && getControl('pin')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl('pin')?.errors?.['required']">
                        Pin field is required.</small>
                      <small class="text-danger" *ngIf="getControl('pin')?.errors?.['maxlength']">Only 20 characters are
                        allowed.</small>
                    </span>
                  </div>
                </div>
              </div>
              <button class="btn btn-outline-success align" (click)="deposit()">
                Click here to Deposit
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel" style="transform: translate(150px); color: darkcyan">
              Mobile Recharge
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card" [formGroup]="rechargeForm">
              <div class="row">
                <div class="col-8 offset-2">
                  <div>
                    <label>Mobile Number:</label>
                    <input type="text" class="form-control " placeholder="Enter Mobile Number" style="text-align: center"
                      formControlName="mobileNumber" [ngClass]="{
                        error:
                          getControl1('mobileNumber')?.errors &&
                          getControl1('mobileNumber')?.touched
                      }" />
                    <span *ngIf="
                        getControl1('mobileNumber')?.errors &&
                        getControl1('mobileNumber')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl1('mobileNumber')?.errors?.['required']">
                        Mobile number field is required.</small>
                      <small class="text-danger" *ngIf="getControl1('mobileNumber')?.errors?.['maxlength']">Only 20
                        characters are allowed.</small>
                    </span>
                  </div>
  
                  <div>
                    <label>Operator:</label>
                    <!-- <input
                      type="dropdown"
                      class="form-control "
                      placeholder="Enter operator"
                      style="text-align: center"
                      formControlName="operator"
                      [ngClass]="{
                        error:
                          getControl1('operator')?.errors &&
                          getControl1('operator')?.touched
                      }"
                    /> -->
                    <select class="form-control" style="text-align: center;" formControlName="operator">
                      <option style="text-align: center" value="">Select the Operator</option>
                      <option>Airtel</option>
                      <option>Jio</option>
                      <option>BSNL</option>
                      <option>Idea</option>
                    </select>
                    <span *ngIf="
                        getControl1('operator')?.errors &&
                        getControl1('operator')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl1('operator')?.errors?.['required']">
                        operator field is required.</small>
                      <small class="text-danger" *ngIf="getControl1('operator')?.errors?.['maxlength']">Only 20 characters
                        are allowed.</small>
                    </span>
                  </div>
                  <div>
                    <label>Pack Details:</label>
                    <input type="text" class="form-control " placeholder="Enter Pack Details" style="text-align: center"
                      formControlName="pack" [ngClass]="{
                          error:
                            getControl1('pack')?.errors &&
                            getControl1('pack')?.touched
                        }" />
                    <span *ngIf="
                          getControl1('pack')?.errors &&
                          getControl1('pack')?.touched
                        ">
                      <small class="text-danger" *ngIf="getControl1('pack')?.errors?.['required']">
                        Pack field is required.</small>
                      <small class="text-danger" *ngIf="getControl1('pack')?.errors?.['maxlength']">Only 20 characters are
                        allowed.</small>
                    </span>
                  </div>
                  <div>
                    <label>Pin:</label>
                    <input type="password" class="form-control " placeholder="Enter the Pin" style="text-align: center"
                      formControlName="pin" [ngClass]="{
                        error:
                          getControl1('pin')?.errors &&
                          getControl1('pin')?.touched
                      }" />
                    <span *ngIf="
                        getControl1('pin')?.errors && getControl1('pin')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl1('pin')?.errors?.['required']">
                        Pin field is required.</small>
                      <small class="text-danger" *ngIf="getControl1('pin')?.errors?.['maxlength']">Only 20 characters are
                        allowed.</small>
                    </span>
                  </div>
                </div>
              </div>
              <button class="btn btn-outline-success align" (click)="recharge()">
                Recharge
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel" style="transform: translate(150px); color: darkcyan">
              Check Balance
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card" [formGroup]="balanceForm">
              <div class="row">
                <div class="col-8 offset-2">
                  <div>
                    <label>Enter pin:</label>
                    <input type="password" class="form-control" placeholder="Enter the pin" style="text-align: center"
                      formControlName="pin" [ngClass]="{
                        error:
                          getControl2('pin')?.errors &&
                          getControl2('pin')?.touched
                      }" />
                    <span *ngIf="
                        getControl2('pin')?.errors && getControl2('pin')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl2('pin')?.errors?.['required']">
                        Pin number field is required.</small>
                      <small class="text-danger" *ngIf="getControl2('pin')?.errors?.['maxlength']">Only 20 characters are
                        allowed.</small>
                    </span>
                  </div>
                  <p>
                    <i style="color: red; margin-right: 50px"></i><b>Account Balance:{{ totalAmount }}</b>
                  </p>
                </div>
              </div>
              <button class="btn btn-outline-success align" (click)="checkBalance()" [disabled]="!balanceForm.valid">
                View balance
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel" style="transform: translate(150px); color: darkcyan">
              Transfer Money
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card" [formGroup]="transferForm">
              <div class="row">
                <div class="col-8 offset-2">
                  <div>
                    <label>Recepient Name:</label>
                    <input type="text" class="form-control " placeholder="Enter Receipt's Name" style="text-align: center"
                      formControlName="name" [ngClass]="{
                        error:
                          getControl3('name')?.errors &&
                          getControl3('name')?.touched
                      }" />
                    <span *ngIf="
                        getControl3('name')?.errors &&
                        getControl3('name')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl3('name')?.errors?.['required']">
                        Name field is required.</small>
                      <small class="text-danger" *ngIf="getControl3('name')?.errors?.['maxlength']">Only 20 characters are
                        allowed.</small>
                    </span>
                  </div>
  
                  <div>
                    <label>Account Number:</label>
                    <input type="text" class="form-control " placeholder="Enter Recepient's Account Number"
                      style="text-align: center" formControlName="accountNumber" [ngClass]="{
                        error:
                          getControl3('accountNumber')?.errors &&
                          getControl3('accountNumber')?.touched
                      }" />
                    <span *ngIf="
                        getControl3('accountNumber')?.errors &&
                        getControl3('accountNumber')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl3('accountNumber')?.errors?.['required']">
                        Account Number field is required.</small>
                      <small class="text-danger" *ngIf="getControl3('accountNumber')?.errors?.['maxlength']">Only 20
                        characters are allowed.</small>
                    </span>
                  </div>
                  <div>
                    <label>Amount:</label>
                    <input type="text" class="form-control " placeholder="Enter the Amount" style="text-align: center"
                      formControlName="amount" [ngClass]="{
                        error:
                          getControl3('amount')?.errors &&
                          getControl3('amount')?.touched
                      }" />
                    <span *ngIf="
                        getControl3('amount')?.errors &&
                        getControl3('amount')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl3('amount')?.errors?.['required']">
                        Amount field is required.</small>
                      <small class="text-danger" *ngIf="getControl3('amount')?.errors?.['maxlength']">Only 20 characters
                        are allowed.</small>
                    </span>
                  </div>
                  <div>
                    <label>Pin:</label>
                    <input type="password" class="form-control" placeholder="Enter the Pin" style="text-align: center"
                      formControlName="pin" [ngClass]="{
                        error:
                          getControl3('pin')?.errors &&
                          getControl3('pin')?.touched
                      }" />
                    <span *ngIf="
                        getControl3('pin')?.errors && getControl3('pin')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl3('pin')?.errors?.['required']">
                        Pin field is required.</small>
                      <small class="text-danger" *ngIf="getControl3('pin')?.errors?.['maxlength']">Only 20 characters are
                        allowed.</small>
                    </span>
                  </div>
                </div>
              </div>
              <button class="btn btn-outline-success align" (click)="transfer()" [disabled]="!transferForm.valid">
                Transfer money
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel" style="transform: translate(150px); color: darkcyan">
              Pin Generation
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card" [formGroup]="generatePin">
              <div class="row">
                <div class="col-8 mb-3 offset-2">
                  <div>
                    <label>Enter pin:</label>
                    <input type="password" class="form-control" placeholder="Enter the pin" style="text-align: center"
                      formControlName="enterPin" [ngClass]="{
                        error:
                          getControl4('enterPin')?.errors &&
                          getControl4('enterPin')?.touched
                      }" />
                    <span *ngIf="
                        getControl4('enterPin')?.errors &&
                        getControl4('enterPin')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl4('enterPin')?.errors?.['required']">
                        Enter Pin field is required.</small>
                      <small class="text-danger" *ngIf="getControl4('enterPin')?.errors?.['maxlength']">Only 6 characters
                        are allowed.</small>
                    </span>
                  </div>
                  <div>
                    <label>Re-enter pin:</label>
                    <input type="password" class="form-control" placeholder="Re-enter the pin" style="text-align: center"
                      formControlName="confirmPin" [ngClass]="{
                        error:
                          getControl4('confirmPin')?.errors &&
                          getControl4('confirmPin')?.touched
                      }" />
                    <span *ngIf="
                        getControl4('confirmPin')?.errors &&
                        getControl4('confirmPin')?.touched
                      ">
                      <small class="text-danger" *ngIf="getControl4('confirmPin')?.errors?.['required']">
                        Confirm Pin field is required.</small>
                      <small class="text-danger" *ngIf="getControl4('confirmPin')?.errors?.['maxlength']">Only 6
                        characters are allowed.</small>
                    </span>
                  </div>
                </div>
              </div>
              <button class="btn btn-outline-success align" (click)="pinGeneration()" [disabled]="!generatePin.valid">
                Generate Pin
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>