<div class="sidebar" style="font-size: large !important; font-weight:500px;padding-right: 0; margin-top: 10px;">
    <p class="para border1" [routerLink]="'details'"><i class='fa fa-user' style="color:red;margin-right: 20px;"></i><b>{{username}}</b>
    </p>
    <p class="para border1" [routerLink]="'home'"> <i class='fa fa-home'  style="color:red;margin-right: 15px;"></i><b>Home</b></p>
    <p class="para border1" [routerLink]="'scanner'" > 
        <span style="color:red;margin-right: 20px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-qr-code" viewBox="0 0 16 16">
            <path d="M2 2h2v2H2V2Z" />
            <path d="M6 0v6H0V0h6ZM5 1H1v4h4V1ZM4 12H2v2h2v-2Z" />
            <path d="M6 10v6H0v-6h6Zm-5 1v4h4v-4H1Zm11-9h2v2h-2V2Z" />
            <path
                d="M10 0v6h6V0h-6Zm5 1v4h-4V1h4ZM8 1V0h1v2H8v2H7V1h1Zm0 5V4h1v2H8ZM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8H6Zm0 0v1H2V8H1v1H0V7h3v1h3Zm10 1h-1V7h1v2Zm-1 0h-1v2h2v-1h-1V9Zm-4 0h2v1h-1v1h-1V9Zm2 3v-1h-1v1h-1v1H9v1h3v-2h1Zm0 0h3v1h-2v1h-1v-2Zm-4-1v1h1v-2H7v1h2Z" />
            <path d="M7 12h1v3h4v1H7v-4Zm9 2v2h-3v-1h2v-1h1Z" />
        </svg>
    </span><b>Scanner</b></p>

    <p class="para border1"><i class="fa fa-gear" style="color:red;margin-right: 15px;"></i><b>Settings</b></p>
    <p class="para border1 " [routerLink]="'terms'" (click)="terms()"><i class="fa fa-question-circle"
        style="color:red;margin-right: 15px;"></i><b>Terms & Conditions</b></p>
    <p class="para border1" routerLink="/" (click)="logout()"><i class="fas fa-sign-out-alt"
            style="color:red;margin-right: 15px;" ></i><b>Log Out</b></p>
    
</div>
