<div class="row card shadow bg-gray rounded " style="transform: translate(150px,87px);width:70% ;background-color: rgb(240, 234, 234);height: 50%;">
    <div class="m-2">
        <div class="col-8 offset-2" >
           <span >Name of the Account Holder:</span>  {{name}}
         </div>
         <div class="col-8 offset-2" >
            <span>Account Number:</span>  {{accountNumber}}
          </div>
          <div class="col-8 offset-2" >
             <span>Email Adress:</span> {{email}}
          </div>
          <div class="col-8 offset-2" >
             <span>Name of the Bank:</span> {{bankName}}
          </div>
          <div class="col-8 offset-2" >
             <span>IFSC Code:</span> {{ifsc}}
          </div>
          <div class="col-8 offset-2" >
             <span>Branch Name:</span> {{branchName}}
          </div>
          <div class="col-8 offset-2" >
             <span>Account Type:</span> {{accountType}}
          </div>
          <div class="col-8 offset-2" >
             <span>Mobile Number:</span> {{mobile}}
          </div>
    </div>
    
</div>

